<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Plekhankov_DemoEkzModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dogovor" Type="int" Nullable="false" />
    <Property Name="date_pokupki" Type="date" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_model" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modeli_auto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="obivka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_vipuska" Type="date" Nullable="false" />
    <Property Name="kolvo_door" Type="nchar" MaxLength="10" />
    <Property Name="mochnost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="korobka_peredach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="nacenki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="znachenie" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavchiki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_firma" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adress_site" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="postavka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_postavchik" Type="int" Nullable="false" />
    <Property Name="id_model" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="priceKurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_model" Type="int" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sdelka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="id_model" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_postavka_Modeli_auto">
    <End Role="Modeli_auto" Type="Self.Modeli_auto" Multiplicity="1" />
    <End Role="postavka" Type="Self.postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeli_auto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="postavka">
        <PropertyRef Name="id_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postavka_Postavchiki">
    <End Role="Postavchiki" Type="Self.Postavchiki" Multiplicity="1" />
    <End Role="postavka" Type="Self.postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavchiki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="postavka">
        <PropertyRef Name="id_postavchik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_priceKurant_Modeli_auto">
    <End Role="Modeli_auto" Type="Self.Modeli_auto" Multiplicity="1" />
    <End Role="priceKurant" Type="Self.priceKurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeli_auto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="priceKurant">
        <PropertyRef Name="id_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sdelka_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sdelka" Type="Self.Sdelka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sdelka">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sdelka_Modeli_auto">
    <End Role="Modeli_auto" Type="Self.Modeli_auto" Multiplicity="1" />
    <End Role="Sdelka" Type="Self.Sdelka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeli_auto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sdelka">
        <PropertyRef Name="id_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Plekhankov_DemoEkzModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modeli_auto" EntityType="Self.Modeli_auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nacenki" EntityType="Self.nacenki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavchiki" EntityType="Self.Postavchiki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="postavka" EntityType="Self.postavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="priceKurant" EntityType="Self.priceKurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sdelka" EntityType="Self.Sdelka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_postavka_Modeli_auto" Association="Self.FK_postavka_Modeli_auto">
      <End Role="Modeli_auto" EntitySet="Modeli_auto" />
      <End Role="postavka" EntitySet="postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_postavka_Postavchiki" Association="Self.FK_postavka_Postavchiki">
      <End Role="Postavchiki" EntitySet="Postavchiki" />
      <End Role="postavka" EntitySet="postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_priceKurant_Modeli_auto" Association="Self.FK_priceKurant_Modeli_auto">
      <End Role="Modeli_auto" EntitySet="Modeli_auto" />
      <End Role="priceKurant" EntitySet="priceKurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Sdelka_Client" Association="Self.FK_Sdelka_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sdelka" EntitySet="Sdelka" />
    </AssociationSet>
    <AssociationSet Name="FK_Sdelka_Modeli_auto" Association="Self.FK_Sdelka_Modeli_auto">
      <End Role="Modeli_auto" EntitySet="Modeli_auto" />
      <End Role="Sdelka" EntitySet="Sdelka" />
    </AssociationSet>
  </EntityContainer>
</Schema>