
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\App.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\AddEditPage\AddEditNacenkiPage.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\AddEditPage\AddEditSdelkaPage.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\ClientPage.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\ModelAutoPage.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\NacenkiPage.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\PostachikPage.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\PriceCurantPage.xaml;;
FC:\Users\Admin\Desktop\Plekhankov_Ivan\demoekz_Plekhankov\Plekhankov\Plekhankov\Page\SdelkaPage.xaml;;

