<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eceb601d60774986aa8cf55055e5021c" Name="Diagram1">
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.Client" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.Modeli_auto" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.nacenki" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.Postavchiki" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.postavka" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.priceKurant" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.Sdelka" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Plekhankov_DemoEkzModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Plekhankov_DemoEkzModel.FK_Sdelka_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Plekhankov_DemoEkzModel.FK_postavka_Modeli_auto" ManuallyRouted="false" />
        <AssociationConnector Association="Plekhankov_DemoEkzModel.FK_priceKurant_Modeli_auto" ManuallyRouted="false" />
        <AssociationConnector Association="Plekhankov_DemoEkzModel.FK_Sdelka_Modeli_auto" ManuallyRouted="false" />
        <AssociationConnector Association="Plekhankov_DemoEkzModel.FK_postavka_Postavchiki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>